# springboot

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/config/db/: ClusterDataSourceConfig.java  DruidConfig.java  MasterDataSourceConfig.java
src/main/java/com/controller/: UserRestController.java
src/main/java/com/domain/: City.java  User.java
src/main/java/com/mapper/cluster/: CityDao.java
src/main/java/com/mapper/master/: UserDao.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
